/* COLORS */
$primary-color: #48924f;
$primary-light-color: #9fdea9;
$primary-dark-color: #0d4c14;
$secondary-color: #4db96b;
$secondary-light-color: #6cb981;
$secondary-dark-color: #324b29;
$section-heading-color: #828282;
$white-color: #fff;
$black-color: #000;

/* FONTS */
$primary-font: 'Poppins', sans-serif;

/* SIZES -- PADDINGS & MARGINS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $primary-font;
  color: $white-color;
}

.header {
  position: relative;
  min-width: 1024px;
  width: 100%;
  height: 840px;
  background-image: url(../img/background.png);
  background-size: cover;
  background-position: top;

  &__logo-box {
    position: absolute;
    top: 58px;
    left: 50%;
    transform: translateX(-50%);
    width: 464px;
    height: 96px;
  }

  &__logo-text {
    float: right;
  }

  &__logo {
    float: left;
    width: 78px;
    height: 84px;
  }

  &__heading-logo {
    &--main {
      font-size: 60px;
      font-weight: 800;
      line-height: 1;
    }

    &--sub {
      font-size: 27px;
      font-weight: 800;
      letter-spacing: 5px;
      line-height: 1;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 204px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
  }

  &__heading-primary {
    font-size: 139.6px;
    font-weight: 900;
    line-height: 0.9;
    text-align: center;
    text-shadow: 0px 0px 40px rgba($black-color, 0.5);
  }
}

.btn {
  display: inline-block;
  border-radius: 35px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: $primary-color;
  transition: transform 0.2s, background-color 0.2s;

  &--white {
    background-color: $white-color;
    color: $primary-color;
    width: 180px;
    height: 70px;
    margin: 50px auto 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 3.8;
    box-shadow: 0px 16px 30px rgba(50, 175, 100, 0.15);
  }

  &:hover {
    background-color: $primary-color;
    color: $white-color;
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }

  &--special {
    background: rgba($black-color, 0.5);
    color: $white-color;
    width: 374px;
    height: 64px;
    font-size: 18px;
    font-weight: 500;
    line-height: 3.5;
    margin-bottom: 17px;

    &:hover {
      background-color: $black-color;
    }
  }
}

.main {
  &__section {
    position: relative;
    text-align: center;
  }
}

.section {
  &__heading-secondary {
    font-weight: 800;
    font-size: 64px;
    text-align: center;
    color: $section-heading-color;
    margin-top: 70px;

    &--span {
      position: relative;

      &::after {
        content: '';
        width: 108px;
        height: 93px;
        background-image: url(../img/grass.svg);
        position: absolute;
        top: 50%;
        left: 0;
      }
    }
  }
}

.cards {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.card {
  width: 385px;
  margin: 0 10px;
  border-radius: 30px;
  box-shadow: 0px 10px 30px rgba(16, 51, 30, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 30px 30px 0px 0px;
}

.card h3 {
  font-weight: 900;
  font-size: 16px;
  color: $primary-dark-color;
}

.card p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  color: $primary-dark-color;
}

.card-text {
  padding: 30px;
}

.article {
  margin-top: 50px;
  min-width: 1024px;
  width: 100%;
  height: 732px;
  background-image: linear-gradient(rgba($black-color, 0.6), rgba($black-color, 0.6)), url(../img/background.png);
  background-size: cover;
  background-position: top;

  &__column-texts {
    display: flex;
    justify-content: center;
    align-items: center;

    &--text {
      width: 360px;
      margin: 154px 30px 0 30px;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
  margin-top: 70px;

  &__box {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 95%;
    max-width: 800px;
    margin: 10px;
    border: 1px solid $secondary-light-color;
    border-radius: 40px;
    position: relative;

    img {
      flex: 1;
      margin-top: 20px;
      margin-left: 20px;
    }

    h3 {
      margin: 10px;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: $secondary-light-color;
      text-align: left;
      margin: 0 0 10px 0;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: $primary-dark-color;
    }

    .stars {
      margin-top: 10px;
    }

    .stars i {
      color: $secondary-light-color;
      font-size: 18px;
      margin-right: 5px;
    }

    &--text {
      flex: 3;
      padding-left: 10px;
      text-align: left;
      margin-top: 10px;
    }
  }
}

/* FORM STYLES */

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 768px;
    height: 266px;
    margin-top: 70px;
    border-radius: 10px;
  }

  input[type='text'],
  input[type='email'],
  input[type='phone'] {
    width: 374px;
    height: 56px;
    padding: 20px;
    border-radius: 61px;
    background: $primary-light-color;
    border: none;
    margin-bottom: 10px;
    color: $white-color;
    font-size: 16px;
    box-sizing: border-box;
  }

  .confirm-button {
    width: 168px;
    height: 56px;
    border: 3px solid $secondary-color;
    background: none;
    border-radius: 61px;
    color: $secondary-color;
    font-size: 16px;
    cursor: pointer;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .confirm-button:hover {
    background-color: $secondary-color;
    color: $white-color;
  }
  .icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 100px;
  }

  .icons div {
    margin-top: 25px;
    color: $black-color;
  }
  .icons i {
    font-size: 20px;
    margin-right: 16px;
    color: $secondary-color;
  }
  .text {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    width: 400px;
  }
}

footer {
  height: 145px;
  background: $secondary-dark-color;
  margin-top: 50px;
}

@media (min-width: 1920px) {
  /* Styles for screens 1920px wide and bigger go here */

  h1 {
    margin-bottom: 50px;
  }
}
